inherited frmMItemC: TfrmMItemC
  Left = 414
  Top = 177
  Caption = 'frmMItemC'
  PixelsPerInch = 96
  TextHeight = 12
  inherited Panel1: TPanel
    inherited Label1: TLabel
      Width = 198
      Caption = 'チェーン別商品マスター'
    end
  end
  inherited Panel3: TPanel
    inherited Panel4: TPanel
      inherited Label3: TLabel
        Width = 59
        Caption = 'チェーン名'
      end
      inherited BitBtn6: TBitBtn
        Left = 240
      end
    end
  end
end
